BOT_TOKEN=7952176893:AAEjcAJBhwn6iy_iZx2zUEU_rulC-iH8vXs
WEBAPP_URL=https://pila2.github.io/coffee-miniapp/
SHEETS_CREDS_JSON=tgbot-472511-f2514538b45f.json
SHEETS_SPREADSHEET_ID=1OILQVU7OVLBCwcxgbBDMX2yCFMmR7k1SMKah5fFRSGk
TIMEZONE=Asia/Almaty

# HTTP API для мини-аппы (скрытие занятых слотов)
API_HOST=0.0.0.0
API_PORT=8080
API_SECRET=dev-secret-change-me

# Разрешённый Origin для CORS (где хостится index.html)
CORS_ORIGIN=https://pila2.github.io
